<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Request</title>

    <style>

            .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 25%;
            height: auto;
            justify-content: center;
            display: grid;
            text-align: center;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

            }
            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            }

    </style>

</head>

<body>
    <!--     
    0	UNSENT	Client has been created. open() not called yet.
    1	OPENED	open() has been called.
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	LOADING	Downloading; responseText holds partial data.
    4	DONE	The operation is complete. -->

    <div class="card">
        <img id="image" src="img_avatar.png"  style="width:100%">
        <div class="container">
          <h4 id="name"><b></b></h4>
          <h4 id="followers"><b></b></h4>
        </div>
        <button id="btnshow">Show </button>
        <button id="btnhide">Hide </button>

    </div>

    
</body>

    <script>

        const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function () {
            console.log(xhr.readyState);
                const data = JSON.parse(this.responseText)
                console.log(typeof data);
               
                        
                const showbtn = document.querySelector('#btnshow')
                const hidebtn = document.querySelector('#btnhide')


                showbtn.addEventListener('click', function (e) {
                    console.log("Button Clicked");
                    document.querySelector('#image').src =  `${data.avatar_url}`;
                    document.querySelector('#name').innerHTML = `Name : ${data.name}`;
                    document.querySelector('#followers').innerHTML = `Followers : ${data.followers}`;
                })

               
                hidebtn.addEventListener('click', function () {
                    location.reload()
                })
        }
        xhr.send()

    </script>

</html>